<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Scooped Divs - Hole Punch Styles</title>
<style type="text/css">
	div{
		margin: 30px;
		color: white;
		font-size: 35px;
	}
	#punched {
	width: 400px;
	height: 300px;
	background: #58a;
	background-image: radial-gradient(15px circle, white 99%, transparent);
	background-position: 200px 150px;
	}
	#ticket{
		width: 400px;
		height: 300px;
		background: #58a;
		background-image: radial-gradient(40px circle, white 99%, transparent);
		background-position: 200px;
	}
	#tickettext{
		text-align: center;
		line-height: 300px;
	}
	
	#centerpunch{
			width: 400px;
			height: 300px;
			background: #58a;
			background-image: radial-gradient(100px circle, white 99%, transparent);
			background-position: 400px;
	}
	.centertext{
		width: 60%;
		line-height: 300px;
		margin: auto;
	}
	#centerhole{
		color: black;
		width: 200px;
		text-align: center;
	}
	
</style>
</head>
	<body>
		
	 	<div id="punched">
	 		
	 		<div class="centertext">Old photograph</div>
	 	</div>

		 	<div id="ticket">
		 		<p id="tickettext">Movie Ticket Style</p>
		 	</div>

			 	<div id="centerpunch">
			 		<p class="centertext" id="centerhole">Center Punch</p>
			 	</div>
	
	</body>
</html>

<!-- ******TO DO******
 --><!-- add borders shadow and text to two end punched one to make a css style movie ticket -->
<!-- center text efficiently -->